import pygame
import sys

pygame.init()

width, height = 400, 400
window = pygame.display.set_mode((width, height))
pygame.display.set_caption("Shapes Drawing")

blue = (0, 0, 255)
green = (0, 255, 0)
black = (0, 0, 0)

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

    window.fill((255, 255, 255))

    pygame.draw.polygon(window, blue, [(146, 0), (291, 106), (236, 277), (56, 277), (0, 106)])
    pygame.draw.line(window, green, (60, 300), (120, 300), 4)
    pygame.draw.circle(window, green, (300, 50), 20)
    pygame.draw.ellipse(window, black, (300, 250, 40, 80), 1)

    pygame.draw.rect(window, black, (150, 300, 100, 50))

    pygame.display.flip()
    pygame.time.Clock().tick(60)
